<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 40</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="weather-container">
        <input type="text" id="city" placeholder="Введіть назву міста">
        <button onclick="getWeather()">ОТРИМАТИ ПОГОДУ</button>
    
        <div id="temperature" class="weather-data"></div>
        <div id="pressure" class="weather-data"></div>
        <div id="description" class="weather-data"></div>
        <div id="humidity" class="weather-data"></div>
        <div id="wind" class="weather-data"></div>
    
        <div id="weatherIcon" class="weather-icon">
            <img src="" alt="Погодний значок" id="icon">
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>

</html>
